{
  "name": "ODDEM",
  "short_name": "ODDEM",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1E3246",
  "theme_color": "#1E3246",
  "description": "ODDEM — Saudi AI + AR interior design and furniture shopping app.",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
